\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{cho_friendship_2011}
\citation{washio_state_2003}
\citation{washio_state_2003,petralia_new_2016}
\citation{ying_gnnexplainer_2019}
\citation{defferrard_convolutional_2017}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graph Neural Networks}{1}{subsection.1.1}\protected@file@percent }
\citation{ying_gnnexplainer_2019}
\citation{kipf_semi-supervised_2017}
\citation{petralia_new_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpretation on GNNs}{2}{subsection.1.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{cho_friendship_2011}{{1}{}{{}}{{}}}
\bibcite{washio_state_2003}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bayesian Inference}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}\protected@file@percent }
\bibcite{petralia_new_2016}{{3}{}{{}}{{}}}
\bibcite{ying_gnnexplainer_2019}{{4}{}{{}}{{}}}
\bibcite{defferrard_convolutional_2017}{{5}{}{{}}{{}}}
\bibcite{kipf_semi-supervised_2017}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
