This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty year in cho_friendship_2011
Warning--empty journal in washio_state_2003
Warning--empty year in washio_state_2003
Warning--empty journal in petralia_new_2016
Warning--empty year in petralia_new_2016
You've used 5 entries,
            1791 wiz_defined-function locations,
            471 strings with 4522 characters,
and the built_in function-call counts, 1252 in all, are:
= -- 104
> -- 61
< -- 1
+ -- 22
- -- 17
* -- 87
:= -- 185
add.period$ -- 14
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 51
empty$ -- 124
format.name$ -- 17
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 84
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 12
width$ -- 6
write$ -- 46
(There were 5 warnings)
