\begin{thebibliography}{1}

\bibitem{cho_friendship_2011}
Eunjoon Cho, Seth~A. Myers, and Jure Leskovec.
\newblock Friendship and mobility: user movement in location-based social
  networks.
\newblock In {\em Proceedings of the 17th {ACM} {SIGKDD} international
  conference on Knowledge discovery and data mining}, {KDD} '11, pages
  1082--1090. Association for Computing Machinery.

\bibitem{washio_state_2003}
Takashi Washio and Hiroshi Motoda.
\newblock State of the art of graph-based data mining.
\newblock 5(1):59--68.

\bibitem{petralia_new_2016}
Francesca Petralia, Won-Min Song, Zhidong Tu, and Pei Wang.
\newblock New method for joint network analysis reveals common and different
  coexpression patterns among genes and proteins in breast cancer.
\newblock 15(3):743--754.

\bibitem{ying_gnnexplainer_2019}
Rex Ying, Dylan Bourgeois, Jiaxuan You, Marinka Zitnik, and Jure Leskovec.
\newblock {GNNExplainer}: Generating explanations for graph neural networks.

\bibitem{defferrard_convolutional_2017}
Michaël Defferrard, Xavier Bresson, and Pierre Vandergheynst.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.

\end{thebibliography}
