This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/shalinpatel/Documents/Brown/Research/Singh Lab/Thesis/.texpadtmp/main.aux
The style file: unsrt.bst
Database file #1: ../refs.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            450 strings with 3943 characters,
and the built_in function-call counts, 256 in all, are:
= -- 8
> -- 32
< -- 0
+ -- 11
- -- 10
* -- 21
:= -- 52
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 5
empty$ -- 19
format.name$ -- 10
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 9
