graph G {
	a [label = "72", color = green];
	b [label = "35", color = green];
	c [label = "17", color = green];
	d [label = "71", color = green];
	e [label = "146", color = green];
	f [label = "294", color = green];
	g [label = "293", color = green];
	h [label = "145", color = green];
	i [label = "291", color = green];
	j [label = "292", color = green];
	k [label = "565", color = red];
	l [label = "566", color = red];
	m [label = "567", color = red];
	n [label = "568", color = red];
	o [label = "569", color = red];
	p [label = "570", color = red];
	q [label = "576", color = red];
	r [label = "571", color = red];
	s [label = "575", color = red];
	a -- b [color = white];
	b -- c [color = white];
	b -- d [color = white]; 
	a -- e [color = white];
	e -- f [color = white];
	e -- g [color = white];
	a -- h [color = white];
	h -- i [color = white];
	h -- j [color = white];
	a -- k [color = white];
	k -- l;
	l -- m;
	m -- n;
	n -- o;
	o -- p;
	p -- k;
	p -- q [color = white];
	q -- r [color = white];
	q -- s [color = white];
}
